# iskool

iskool/: hotel.db.properties  hotel.db.script  incident_prévoyance_azsn.sql  manifest.yml  pom.xml  school.db.lck  school.db.properties
iskool/src/main/java/net/ycod3r/: ISkoolApplication.java
iskool/src/main/java/net/ycod3r/business/: ClasseMgr.java  EleveMgr.java  EnseignantMgr.java  MatiereMgr.java  NoteMgr.java
iskool/src/main/java/net/ycod3r/config/: CustomUserDetailsService.java  MySecurityConfigurer.java  PrincipalUser.java  ThymeleafWebMvcConfig.java
iskool/src/main/java/net/ycod3r/controller/: ClasseController.java  EleveController.java  EnseignantController.java  EvaluationController.java  HomeController.java  MatiereController.java  MyRestController.java  NoteController.java  PeriodeController.java  TypeNoteController.java
iskool/src/main/java/net/ycod3r/converters/: BasicDateConverter.java  ClasseFormatter.java  EvaluationFormatter.java  FrenchDateFormatter.java  LocalDateConverter.java  MatiereFormatter.java
iskool/src/main/java/net/ycod3r/custom/annotations/: Telephone.java
iskool/src/main/java/net/ycod3r/domain/: AnneeAcademique.java  Caisse.java  Civilite.java  Classe.java  Cours.java  Cycle.java  Eleve.java  Enseignant.java  Evaluation.java  GroupeSanguin.java  Matiere.java  MouvementCaisse.java  Moyenne.java  Niveau.java  Note.java  Periode.java  Role.java  Sexe.java  SituationFamiliale.java  StatutEvaluation.java  Tuteur.java  TypeMouvement.java  TypeNote.java  User.java
iskool/src/main/java/net/ycod3r/repository/: ClasseRepo.java  EleveRepo.java  EnseignantRepo.java  EvaluationRepo.java  MatiereRepo.java  NoteRepo.java  PeriodeRepo.java  RoleRepo.java  TypeNoteRepo.java  UserRepo.java
iskool/src/main/java/net/ycod3r/utils/: DBInitJob.java  MoyenneComparatorDesc.java
iskool/src/main/java/net/ycod3r/validators/: ContactNumberValidator.java
iskool/src/main/resources/: application.properties
iskool/src/main/resources/static/app/: app.js  typeschambres.js
iskool/src/main/resources/static/app/views/: page-403.html  pricing-tables.html  type-chambre.html
iskool/src/main/resources/templates/: classes.html  effectif-classe.html  eleves.html  eleves_sav.html  enseignants.html  evaluations.html  form-classe.html  form-eleve.html  form-eleve_sav.html  form-enseignant.html  form-evaluation.html  form-matiere.html  form-note.html  login.html  matieres.html  moyennes.html  moyennes_classe.html  notes-eleve.html  notes-evaluation.html  page-404.html  periodes.html  typenotes.html
iskool/src/main/resources/templates/fragments/: frag-control-sidebar.html  frag-header.html  frag-main-sidebar.html  fragment-footer-content.html  fragment-side-bar-menu.html  fragment-top-navigation.html  layout.html
iskool/src/test/java/com/soraya/: GentelellaApplicationTests.java
