server.port=8081

spring.datasource.url=jdbc:hsqldb:file:./school.db
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false